{
  "ConnectionStrings": {
    "ZxcBankDb": "Host=localhost;Port=5432;Database=zxcbank_db;Username=postgres;Password=postgres;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "FDSFJKNdsjfnsdiujfhsdueifcn349452342fdns342rdfsf",
    "Issuer": "ZxcBankApi",
    "Audience": "ZxcBankClient",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}